body {
    line-height: 1.3;
}

h1 {
    font-size: 3em;
    text-decoration: underline;
    line-height: 3;
    color: #033FB0;
}

#kote {
    font-size: 3em;
    text-decoration: none;
    line-height: 2.95;
    color: #033FB0;
}

p {
    line-height: 1.5;
    color: #033FB0;
}

#body {
    overflow: hidden;
}

#contactbody {
    line-height: 1.91;
}

#header {
    background: radial-gradient(31.77% 5346.97% at 51.35% 100%, #04D6FB 0%, #033FB0 88.85%);
    padding-block: 1em;
        display: grid;
        grid-template-areas:'logo nav';
        grid-template-columns: repeat(2, 1fr);
}

#logo {
    width: 10em;
}

#header div {
    position: relative;
}

#header nav {
    grid-template-columns: 1fr 6fr;
}

#header ul {
    list-style: none;
    opacity: 0;
}

#header ul li a {
    color: #f9af06;
}

header div {
    position: relative;
}

header nav {
    grid-template-columns: 1fr 6fr;
}

header ul {
    margin: 0;
    list-style: none;
    opacity: 0;
}

header ul li a {
    color: #fff;
}

.links {
    opacity: 0;
    list-style: none;
    margin: 0;
}

label[for="mobile-nav"] {
    text-align: center;
    position: absolute;
    width: 20%;
    right: 3em;
    z-index: 1;
    width: 30px;
    top: 20px;
}

.line::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: rgb(255, 255, 255);
    margin-block: 0.5em;
    opacity: 1;
    rotate: 0deg;
    transform: translate(0, 0);
    transition: opacity .5s, rotate .5s, transform .5s;
}

#mobile-nav {
    display: none;
}

#mobile-nav:checked+ul {
    display: inherit;
    position: fixed;
    background-color: hsla(0, 0%, 0%, 0.9);
    width: 100%;
    height: 100%;
    padding: 0;
    top: 0;
    left: 0;
    text-align: center;
    opacity: 1;
    transition: opacity .5s;
}

#mobile-nav:checked+ul li {
    font-size: 2em;
    margin-block: 2em;
}

div:has(input:checked) .line:nth-child(2)::after {
    opacity: 0;
}

div:has(input:checked) .line:nth-child(1)::after {
    rotate: 45deg;
    transform: translate(30%, 120%);
    width: 30px;
}


div:has(input:checked) .line:nth-child(3)::after {
    rotate: -45deg;
    transform: translate(27%, -100%);
    width: 30px;
}

a {
    text-decoration: none;
    color: white;
}

#gallery{
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
    animation: fadeIn 15s ease-in-out 0s infinite alternate;
}

#footer {
    background: radial-gradient(31.77% 5346.97% at 51.35% 100%, #04D6FB 0%, #033FB0 88.85%);
    padding-block: 1em;
    color: white;
}

/*העמודים האחרים*/
.grid {
    grid-template-areas: 
    "header header header"
    "section section section"
    "footer footer footer";
}


/*דף הבית*/
.grid {
    grid-template-areas: 
    "homeheader homeheader homeheader"
    "homehero homehero homehero"
    "homemain homemain homemain"
    "homefooter homefooter homefooter";
}


header {
    grid-area: header;
    background: radial-gradient(31.77% 5346.97% at 51.35% 100%, #04D6FB 0%, #033FB0 88.85%);
    padding-block: 1em;
}

section {
    grid-area: section;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    background: radial-gradient(31.77% 5346.97% at 51.35% 100%, #04D6FB 0%, #033FB0 88.85%);
    padding-block: 1em;
    color: white;
}

#header {
    grid-area: homeheader;
}

#links {
    grid-area: homeheader;
}

#hero {
    grid-area: homehero;
}

#main {
    grid-area: homemain;
}

#footer {
    grid-area: homefooter;
}

#logo {
    grid-area: logo;
}

#image-logo {
    width: 56%;
}


fieldset {
	display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
	border-width: 0px;
    border-style: groove;
    border-color: rgb(0, 0, 0);
    border-image: initial;
	font-size: 30px;
	color: #033fb0;
	}

    select{
		font-family: 'welcome';
		height: 30px;
		position: relative;
		top: -3px;
		right: 21px;
		border-radius: 5px;
	}

	input{
		font-family: 'welcome';
		src: url(/fonts/KeepCalm-Medium.ttf) format("truetype");
		color: var(--static);
		user-select: none;
		font-size: 23px;
		border-radius: 8px;
	}
	input.textboxfix {
		position: relative;
		top: -5px;
		right: 4px;
		color: #f9af06;
	}
    select {
        font-family: 'welcome';
        color: #f9af06;
        background-color: #033FB0;
    }
	input.textboxfix:focus {
		background-color: #033fb0;
	}
	input.genderselection {
		gap: 100vh;
	}
	input.submit {
		font-family: 'welcome';
		src: url(/fonts/KeepCalm-Medium.ttf) format("truetype");
		color: var(--static);
		user-select: none;
		font-size: 23px;
		border-radius: 8px;
		color: #033fb0;
	}

    legend {
        color: #033fb0;
    }

    [name=subject] option {background-color:#033FB0;}

    #thankstext {
        text-decoration: none;
        font-size: 4em;
        line-height: 1.5;
    }

    #lineheight-fix {
        line-height: 2.92;
    }

    .profile-information {
        line-height: 2.97;
        color: #033fb0;
    }

    .profile-information.email {
        font-size: 2.25em;
    }

    header:has(#mobile-nav:checked) ~ form {display:none}

    #photos {
        font-size: 2.5em;
        text-decoration: none;
    }

    .enviroment-photos {
        color: #033fb0;
        font-size: 2em;
        font-weight: 600;
    }

    #labelfix {
        display: none;
    }

    .enviroment-photos p{
        font-size: 23px;
        margin: 1em;
    }